NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=8000

# Session secret
SESSION_SECRET=

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# SMS(production)
SMS_URL=
SMS_ACC=
SMS_PW=

# Email(production)
EMAIL=
EMAIL_PASSWORD=
