NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=8000

# Session secret
SESSION_SECRET=adminSecret

# JWT
JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# SMS(production)
SMS_URL=
SMS_ACC=
SMS_PW=

# production環境使用Google Email寄信(production)
GMAIL_USER=
GMAIL_PASS=

# 註冊Mailtrp在開發環境使用Email寄信(development)
# https://mailtrap.io/
# port可選: 25, 465, 587 or 2525
TEST_EMAIL_HOST=sandbox.smtp.mailtrap.io
TEST_EMAIL_PORT=587
TEST_EMAIL_USER=
TEST_EMAIL_PASS=
