NODE_ENV=development
PORT=8000

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# SMS
SMS_URL=
SMS_ACC=
SMS_PW=

# Email
FRONTEND_URL=http://localhost:3000